PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9_Dv91cusJyr5Ylz-22jckYNxSg44c60
DB_CONNECTION=mysql
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
DB_CONNECTION=pg
MYSQL_PORT=3306
